<?xml version="1.0"?>
<font>
  <info face="16bfZX" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="16bfZX_0.png" />
  </pages>
  <chars count="137">
    <char id="-1" x="32" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="32" x="114" y="72" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="123" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="39" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="110" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="60" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="119" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="68" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="87" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="53" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="58" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="100" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="108" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="83" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="0" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="95" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="18" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="8" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="36" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="16" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="24" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="32" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="40" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="48" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="56" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="64" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="72" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="107" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="124" y="12" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="46" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="80" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="88" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="88" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="96" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="104" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="36" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="112" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="120" y="24" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="0" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="8" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="16" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="30" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="24" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="32" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="40" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="70" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="48" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="56" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="64" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="72" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="80" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="88" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="96" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="104" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="112" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="60" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="120" y="36" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="0" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="8" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="120" y="72" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="27" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="18" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="16" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="24" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="91" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="32" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="40" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="48" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="56" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="64" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="108" y="72" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="72" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="80" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="119" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="68" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="88" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="48" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="40" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="96" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="104" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="112" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="120" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="24" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="0" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="42" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="8" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="16" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="20" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="24" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="32" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="40" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="12" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="115" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="102" y="72" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="48" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="30" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="50" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="10" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="111" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="56" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="168" x="95" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="100" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="170" x="53" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="171" x="90" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="172" x="64" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="174" x="80" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="175" x="72" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="67" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="80" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="178" x="74" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="81" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="103" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="181" x="88" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="9" y="12" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="99" y="84" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="73" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="185" x="78" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="186" x="60" y="72" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="0" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="191" x="96" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="104" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="112" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="120" y="60" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="6" y="84" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="0" y="72" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="216" x="8" y="72" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="16" y="72" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="24" y="72" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="44" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="52" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="63" y="84" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="243" x="76" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="84" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="248" x="92" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="116" y="12" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
