{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/zenobiusjiricek/0x72_DungeonTilesetII_v1.3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/zenobiusjiricek/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/Dungeon.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 178.125,
                "y": 117.375
            }
        },
        "Assets/Dungeon.tmx#16x16 dungeon ii wall reconfig v04 spritesheet": {
            "scaleInDock": 1.5
        },
        "Assets/Dungeon.tmx#Characters": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/Dungeon.tmx#Dungeon": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Assets/Dungeon.tmx#Items": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2578
        },
        "Assets/Dungeon.tmx#emotes_pixel_style1": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0689
        },
        "Assets/Dungeon.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Assets/LevelOne.tmx": {
            "scale": 6.7706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 182.11089120609697,
                "y": 182.70168079638438
            }
        },
        "Assets/LevelThree.tmx": {
            "scale": 2.8455,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 181.69038833245477,
                "y": 134.9499209277807
            }
        },
        "Assets/LevelTwo.tmx": {
            "scale": 2.1909375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 157.92326344316075,
                "y": 207.6736556839253
            }
        }
    },
    "frame.defaultDuration": 450,
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Assets/Dungeon.tmx"
    ],
    "project": "Dungeon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Assets/Dungeon.tsx",
        "Assets/Dungeon.tmx",
        "/Users/zenobiusjiricek/0x72_DungeonTilesetII_v1.3.tsx",
        "/Users/zenobiusjiricek/16x16 dungeon ii wall reconfig v04 spritesheet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
